{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@foodstorii/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*"]
}
